<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bottom_info_lower_border">

                <ImageView
                    android:id="@+id/bottom_info_type_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/trashbox_icon" />

                <TextView
                    android:id="@+id/bottom_info_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/bottom_info_type_icon"
                    android:text="test text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/bottom_info_trash_icons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_info_icons_height"
                    android:layout_below="@+id/bottom_info_name_text"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/bottom_info_type_icon"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bottom_info_action_buttons_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bottom_info_call_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Позвонить"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bottom_info_route_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Маршрут"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bottom_info_site_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Сайт"
                        android:textSize="12dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/bottom_info_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_info_action_buttons_layout"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/bottom_info_address_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/bottom_info_location_icon" />

                    <TextView
                        android:id="@+id/bottom_info_address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/bottom_info_address_icon"
                        android:text="Тестовый текст адреса"
                        android:textIsSelectable="true"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_info_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_info_address_layout"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/bottom_info_info_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/bottom_info_info_icon" />

                    <TextView
                        android:id="@+id/bottom_info_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/bottom_info_info_icon"
                        android:text="Тестовый текст информации"
                        android:textIsSelectable="true"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_info_timetable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_info_info_layout"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/bottom_info_timetable_icon"
                        android:layout_width="@dimen/bottom_info_timetable_icon_width"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/bottom_info_timetable_icon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/bottom_info_timetable_icon">
                        <include
                            android:id="@+id/timetable0"
                            layout="@layout/time_table_text" />
                        <include
                            android:id="@+id/timetable1"
                            layout="@layout/time_table_text" />
                        <include
                            android:id="@+id/timetable2"
                            layout="@layout/time_table_text" />
                        <include
                            android:id="@+id/timetable3"
                            layout="@layout/time_table_text" />
                        <include
                            android:id="@+id/timetable4"
                            layout="@layout/time_table_text" />
                        <include
                            android:id="@+id/timetable5"
                            layout="@layout/time_table_text" />
                        <include
                            android:id="@+id/timetable6"
                            layout="@layout/time_table_text" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


