<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="true"

        app:behavior_hideable="true"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior">

        <RelativeLayout
            android:id="@+id/collapsed_part"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/list_hint"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="14dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/list_arrow"
                android:layout_alignParentLeft="true"
                android:contentDescription="Hint about element usage" />

            <ImageView
                android:id="@+id/list_sett_separator"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/vertical_separator"
                android:layout_centerHorizontal="true"
                android:contentDescription="Separator between two hints"/>

            <ImageView
                android:id="@+id/sett_hint"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="14dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/cogwheel_arrow"
                android:layout_alignParentRight="true"
                android:contentDescription="Hint about element usage"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

            <android.support.design.widget.TabLayout
                android:id="@+id/list_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_toolbar"
                app:tabGravity="fill" />

            <android.support.v4.view.ViewPager
                android:id="@+id/list_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/list_tabs" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/categories_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

            <android.support.design.widget.TabLayout
                android:id="@+id/sett_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                app:tabGravity="fill" />

            <android.support.v4.view.ViewPager
                android:id="@+id/sett_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sett_tabs" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


