<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <include
            android:id="@+id/trash_checkbox1"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox2"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox3"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox4"
            layout="@layout/helper_trash_sett_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <include
            android:id="@+id/trash_checkbox5"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox6"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox7"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox8"
            layout="@layout/helper_trash_sett_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <include
            android:id="@+id/trash_checkbox9"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox10"
            layout="@layout/helper_trash_sett_button" />

        <include
            android:id="@+id/trash_checkbox11"
            layout="@layout/helper_trash_sett_button" />

        <include layout="@layout/helper_trash_sett_button" />

    </LinearLayout>

</LinearLayout>